# change prefix key: ctrl + b -> ctlr + t due to conflict for deleting forward.
unbind C-b
set-option -g prefix C-t
bind-key C-t send-prefix

#マウス操作を有効にする
set-option -g mouse on

# スクロールアップするとコピーモードに入る
bind-key -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"

# 最後までスクロールダウンするとコピーモードを抜ける
bind-key -n WheelDownPane select-pane -t= \; send-keys -M

# コピーした内容を tmux の外の MacOS でも使えるようにする
set -s copy-command 'pbcopy'

